[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py310,pre-commit
# Tell tox to require a setup.py file
skipsdist = false

[testenv]
setenv = PYTHONPATH = ""
deps = -rrequirements.txt
commands = python -m unittest

[testenv:pre-commit]
setenv = PYTHONPATH = ""
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
