[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = pre-commit,py310
# Tell tox to require a setup.py file
skipsdist = false

[testenv]
setenv = PYTHONPATH = ""
deps = -rrequirements.txt
commands = python -m unittest

[testenv:pre-commit]
setenv = PYTHONPATH = ""
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
# unused imports
per-file-ignores = __init__.py:F401
# W503: line break before binary operator (created by black)
# E203: whitespace before ':' because black creates them in slices
ignore = W503,E203
# black default: 88
max-line-length = 88
